{
  "name": "neutirno-playground",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {},
  "author": "Hiroyuki Anai <pirosikick@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "neutrino": "^5.4.0",
    "neutrino-preset-react": "^5.4.0"
  },
  "scripts": {
    "start": "neutrino start",
    "build": "neutrino build",
    "test": "neutrino test"
  },
  "neutrino": {
    "use": [
      "neutrino-preset-react"
    ]
  },
  "dependencies": {
    "react": "^15.5.3",
    "react-dom": "^15.5.3"
  }
}
